.booksDev {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 30px;
}

/* ---------------------- start book view csss -------------------------------- */
.book-item > div {
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  border-radius: 3px;
  min-width: 270px;
  max-width: 330px;
  color: rgb(90, 90, 90);
  transition: 0.9s;
}
.book-item > div:hover {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
/* ------ image dev--------- */
.book-item .imgDiv {
  display: flex;
  justify-content: center;
  background-color: rgb(234, 234, 235);
  padding: 40px 20px 40px 20px;
  border-radius: 3px 3px 0 0;
}
.book-item .imgDiv img {
  height: 200px;
  width: 150px;
  border-radius: 3px;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}
/* ------------- bookDetailsDiv ------------  */
.book-item .bookDetailsDiv {
  padding: 10px;
  height: 180px;
  position: relative;
}
.book-item .bookDetailsDiv h3 {
  margin-top: 5px;
  margin-bottom: 0;
  display: inline;
  padding: 0;
  color: rgb(94, 94, 94);
  cursor: pointer;
  transition: .5s, transform .5s;
}
.book-item .bookDetailsDiv h3:hover{
color: rgb(58, 58, 58);
text-shadow: 0 1px 0 #ccc,
0 2px 0 #c9c9c9,
0 3px 0 #bbb,
0 4px 0 #b9b9b9,
0 5px 0 #aaa,
0 6px 1px rgba(0,0,0,.1),
0 0 5px rgba(0,0,0,.1),
0 1px 3px rgba(0,0,0,.3),
0 3px 5px rgba(0,0,0,.2),
0 5px 10px rgba(0,0,0,.25),
0 10px 10px rgba(0,0,0,.2),
0 20px 20px rgba(0,0,0,.15);
}
.book-item .bookDetailsAuthor {
  margin-top: 3px;
  margin-bottom: 5px;
}
.book-item .bookDetailsSubject {
  margin: 0;
}
.book-item .bookDetailsId {
  margin-top: 5px;
}

.book-item .wishlist-btn {
  position: absolute;
  bottom: 10px;
  left: 10px;
  cursor: pointer;
  color: rgb(48, 48, 48);
  border: none;
  padding: 6px 9px;
  border-radius: 2px;
  background-color: rgb(236, 236, 236);
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  transition: 0.9s, transform 0.9s;
}
.book-item .wishlist-btn:hover {
  color: white;
  background-color: rgb(155, 155, 155);
}
.book-item .viewDetailBtn {
  position: absolute;
  bottom: 10px;
  right: 10px;
  cursor: pointer;
  color: rgb(48, 48, 48);
  border: none;
  padding: 6px 9px;
  border-radius: 2px;
  background-color: rgb(236, 236, 236);
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  transition: 0.5s, transform 0.5s;
}
.book-item .viewDetailBtn:hover {
  color: white;
  background-color: rgb(155, 155, 155);
}

@media (max-width: 1210px) {
  .booksDev {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
  }
}
/*  ----------- books size small ----------------------- */
@media (min-width: 556px) and (max-width: 1180px) {
  .book-item > div {
    min-width: 250px;
  }
  .book-item .bookDetailsDiv h3 {
    font-size: 18px;
  }
  .book-item .bookDetailsAuthor {
    font-size: 15px;
  }
  .book-item .bookDetailsSubject {
    font-size: 15px;
  }
  .book-item .bookDetailsId {
    font-size: 15px;
  }
  .book-item .wishlist-btn {
    padding: 4px 5px;
  }
  .book-item .viewDetailBtn {
    padding: 4px 5px;
  }
}

@media (max-width: 1100px) {
  .booksDev {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 15px;
  }
}
@media (max-width: 1085px) {
  .booksDev {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 30px;
  }
}
@media (max-width: 850px) {
  .booksDev {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 15px;
  }
}
@media (max-width: 820px) {
  .booksDev {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    gap: 30px;
  }
  .book-item > div {
    min-width: 330px;
    max-width: 350px;
  }
}
@media (max-width: 740px) {
  .booksDev {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    gap: 30px;
  }
  .book-item > div {
    min-width: 320px;
    max-width: 350px;
  }
}
@media (max-width: 710px) {
  .booksDev {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    gap: 20px;
  }
  .book-item > div {
    min-width: 300px;
    max-width: 350px;
  }
}
@media (max-width: 660px) {
  .book-item > div {
    min-width: 280px;
    max-width: 350px;
  }
}
@media (max-width: 620px) {
  .book-item > div {
    min-width: 260px;
    max-width: 350px;
  }
}
@media (max-width: 580px) {
  .booksDev {
    gap: 15px;
  }
  .book-item > div {
    min-width: 250px;
    max-width: 350px;
  }
}
@media (max-width: 580px) {
  .booksDev {
    gap: 15px;
  }
  .book-item > div {
    min-width: 250px;
    max-width: 350px;
  }
}
@media (max-width: 555px) {
  .booksDev {
    grid-template-columns: auto;
    justify-content: center;
  }
  .book-item > div {
    min-width: 330px;
    max-width: 350px;
  }
}


